@import "uikit/uikit.less";

@icon-font-path: "../../../../app/assets/uikit/fonts";
@global-image-path: '../less/uikit/images';

/* ========================================================================
   Theme
 ========================================================================== */

[v-cloak] { display: none; }

/*
 * Force vertical scrollbar
 */

html { overflow-y: scroll; }


/*
 ========================================================================== */
 .sme-hero {
   border: 1px solid;
   border-radius: 5px;
   border-color: #fafafa;
   background: #F5F5F5;
   padding: 50px;
 }
